<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_blocks"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/wallpaper"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:translationY="200dp"
        android:translationX="50dp"
        android:orientation="horizontal" />

    <Button
        android:id="@+id/word0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="60dp"
        android:translationY="450dp" />

    <Button
        android:id="@+id/word1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="160dp"
        android:translationY="450dp"/>

    <Button
        android:id="@+id/word2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="260dp"
        android:translationY="450dp"/>

    <Button
        android:id="@+id/word3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="110dp"
        android:translationY="500dp"/>

    <Button
        android:id="@+id/word4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="210dp"
        android:translationY="500dp"/>

    <Button
        android:layout_centerHorizontal="true"
        android:id="@+id/button"
        android:translationY="570dp"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/custombutton"
        android:text="Проверить"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Переведите предложение"
        android:textSize="24sp"
        android:translationY="100dp" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text=""
        android:textSize="24sp"
        android:translationY="150dp" />

</RelativeLayout>