<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="200dp"
    android:background="@color/red"
    android:padding="15dp"
    android:id="@+id/linearLayoutView"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="НЕ ПРАВИЛЬНО!"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Попробуйте ещё раз!"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/btnfollow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:text="Вам точно повезёт в следующий раз"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"

        />

</LinearLayout>